# rag-demo

./: pom.xml
data/: knowledge.txt
src/main/java/com/skh/rag/: RagDemoApplication.java
src/main/java/com/skh/rag/config/: MilvusConfig.java  ModelConfig.java
src/main/java/com/skh/rag/controller/: RagController.java
src/main/java/com/skh/rag/demo/: RagDemo.java  RagMilvus.java
src/main/java/com/skh/rag/rag/: RagPipeline.java
src/main/java/com/skh/rag/service/: DocumentService.java  RagService.java
src/main/resources/: application.yml
